GOOGLE_GEMINI_API_KEY=AIzaSyBg0UhUGkELfq6nwuu7KJBecjDMbz_hYE4
MongoDB_connection=mongodb+srv://javinahuja18805:qSsKDOqB9dXZTqev@cluster0.dympgti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
